APP_NAME="Concesionario Vehículos"
APP_ENV=local
APP_KEY=base64:oVe+FzDqtOGpiXjBeOGdbddHTq7A2OTIOrkM5ThJOYs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=concesionario
DB_USERNAME=concesionario_user
DB_PASSWORD=secret123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@concesionario.com"
MAIL_FROM_NAME="${APP_NAME}"

# DIAN Configuration
DIAN_MODE=homologacion
DIAN_URL_HOMOLOGACION=https://vpfe-hab.dian.gov.co
DIAN_URL_PRODUCCION=https://vpfe.dian.gov.co
DIAN_USERNAME=tu_usuario_dian
DIAN_PASSWORD=tu_password_dian
DIAN_CERTIFICATE_PATH=storage/certs/certificate.p12
DIAN_CERTIFICATE_PASSWORD=tu_password_certificado

JWT_SECRET=AFy1HvXZ9XA1a7PJkZjPjKWnx4CirrghNVJN0bQU1vUkuC3ObGQHlUre9iKMddYs